= Django (yet another) Model Publisher

Publisher workflow for django models and Django CMS pages.

This is a fork of [[https://github.com/andersinno/django-model-publisher-ai|andersinno/django-model-publisher-ai]] which is a fork of the origin [[https://github.com/jp74/django-model-publisher|jp74/django-model-publisher]].

| {{https://travis-ci.org/wearehoods/django-ya-model-publisher.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/wearehoods/django-ya-model-publisher/|travis-ci.org/wearehoods/django-ya-model-publisher]] |
| {{https://codecov.io/gh/wearehoods/django-ya-model-publisher/branch/develop/graph/badge.svg|Coverage Status on codecov.io}} | [[https://codecov.io/gh/wearehoods/django-ya-model-publisher|codecov.io/gh/wearehoods/django-ya-model-publisher]] |


== Features

* Django CMS page support.
* Add request/reject buttons in Django CMS toolbar.
* Django CMS placeholders support.
* Hvad/Parler support.
* Restrict user access to publish functions with user permissions.


== Django compatibility

|= django-ya-model-publisher |= django version      |= python            |
| v0.5.x                     | 1.8, 1.9, 1.10, 1.11 | 3.5, 3.6           |
| v0.4.x                     | 1.8, 1.9, 1.10, 1.11 | 2.7, 3.4, 3.5, 3.6 |

Note: See travis/tox config files for current test matrix


== run tests

run tests via //py.test// with current python/environment:
{{{
$ make test
or
$ ./setup.py test
or
$ python tests/manage.py test myapp
}}}

run test via //tox// e.g.:
{{{
$ make tox
or
$ ./setup.py tox
or
$ tox
}}}


=== run test project


You can run the test environment by:

{{{
$ ./run_test_project_dev_server.sh
}}}
or:
{{{
$ ./publisher_test_project/manage.py run_test_project_dev_server
}}}


The following steps will be executed:

* Create django users if not exists:
** A django **'superuser'**
** The user **editor**: He can accept/reject un-/publish requests
** The user **reporter**: He can create un-/publish requests
** note: Both users will used the same password as the 'superuser' !
* run migration
* insert test fixtures (Create Django CMS pages)
* collect static files
* run the django development server on localhost


You can pass arguments to the helper script, e.g.:
{{{
$ ./run_test_project_dev_server.sh --help
...
usage: manage.py run_test_project_dev_server [-h] [--version] [-v {0,1,2,3}]
                                             [--settings SETTINGS]
                                             [--pythonpath PYTHONPATH]
                                             [--traceback] [--no-color]
                                             [--ipv6] [--nothreading]
                                             [--noreload] [--nostatic]
                                             [--insecure]
                                             [addrport]
...
}}}


To 'reset' the test fixtures, run this:
{{{
$ ./publisher_test_project/manage.py create_test_data --fresh
}}}

For a complete fresh database, just remove the sqlite file, e.g.:
{{{
$ rm publisher_test_project/publisher_test_database.sqlite3
}}}


== history

* v0.5.1 - 20.12.2017 - [[https://github.com/wearehoods/django-ya-model-publisher/compare/v0.5.0...v0.5.1|compare v0.5.0...v0.5.1]]
** fix python package (add missing parts)
** change travis/tox/pytest configuration
** minor code update
* v0.5.0 - 19.12.2017 - [[https://github.com/wearehoods/django-ya-model-publisher/compare/v0.4.1...v0.5.0|compare v0.4.1...v0.5.0]]
** Skip official support for python v2.7 and v3.4 (remove from text matrix)
** Implement "request/reject/accept publishing" workflow with a shot messages and logging
** Add "request/reject/accept publishing" buttons to Django CMS toolbar for cms pages.
* v0.4.1 - 14.11.2017 - [[https://github.com/wearehoods/django-ya-model-publisher/compare/v0.4.0.dev1...v0.4.1|compare v0.4.0.dev1...v0.4.1]]
** Refactor test run setup
** bugfix project name
* v0.4.0.dev1 - 14.11.2017 - [[https://github.com/wearehoods/django-ya-model-publisher/compare/v0.3.1...v0.4.0.dev1|compare v0.3.1...v0.4.0.dev1]]
** Just create the fork and apply all pull requests from [[https://github.com/andersinno/django-model-publisher-ai/pull/14|andersinno/django-model-publisher-ai/pull/14]]

== links ==

| Homepage      | http://github.com/wearehoods/django-ya-model-publisher
| PyPi.org      | https://pypi.org/project/django-ya-model-publisher/
| PyPi (legacy) | http://pypi.python.org/pypi/django-ya-model-publisher/


== donation ==

* [[https://www.paypal.me/JensDiemer|paypal.me/JensDiemer]]
* [[https://flattr.com/submit/auto?uid=jedie&url=https%3A%2F%2Fgithub.com%2Fwearehoods%2Fdjango-ya-model-publisher%2F|Flattr This!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]
