= Django (yet another) Model Publisher

Django model mixins and utilities for a standard publisher workflow.

This is a fork of [[https://github.com/andersinno/django-model-publisher-ai|andersinno/django-model-publisher-ai]] witch is a fork of the origin [[https://github.com/wearehoods/django-ya-model-publisher|wearehoods/django-ya-model-publisher]].

| {{https://travis-ci.org/wearehoods/django-ya-model-publisher.svg|Build Status on travis-ci.org}} | [[https://travis-ci.org/wearehoods/django-ya-model-publisher/|travis-ci.org/wearehoods/django-ya-model-publisher]] |
| {{https://codecov.io/github/wearehoods/django-ya-model-publisher/coverage.svg|Coverage Status on codecov.io}} | [[https://codecov.io/gh/wearehoods/django-ya-model-publisher|codecov.io/gh/wearehoods/django-ya-model-publisher]] |


== Features

* Django CMS placeholders support.
* Hvad/Parler support.
* Restrict user access to publish functions with user permissions.


== Roadmap

* Implement a "request/reject/accept publishing" workflow with a shot messages and logging


== Django compatibility

|= django-ya-model-publisher |= django version      |= python            |
| v0.4.x                     | 1.8, 1.9, 1.10, 1.11 | 2.7, 3.4, 3.5, 3.6 |

Note: See travis/tox config files for current test matrix


== run tests

run tests via //py.test// with current python/environment:
{{{
$ make test
or
$ ./setup.py test
or
$ python tests/manage.py test myapp
}}}

run test via //tox// e.g.:
{{{
$ make tox
or
$ ./setup.py tox
or
$ tox
}}}


== history

* v0.4.1 - 14.11.2017
** Refactor test run setup
** bugfix project name
* v0.4.0.dev1 - 14.11.2017
** Just create the fork and apply all pull requests from [[https://github.com/andersinno/django-model-publisher-ai/pull/14|andersinno/django-model-publisher-ai/pull/14]]


== links ==

| Homepage      | http://github.com/wearehoods/django-ya-model-publisher
| PyPi.org      | https://pypi.org/project/django-ya-model-publisher/
| PyPi (legacy) | http://pypi.python.org/pypi/django-ya-model-publisher/


== donation ==

* [[https://www.paypal.me/JensDiemer|paypal.me/JensDiemer]]
* [[https://flattr.com/submit/auto?uid=jedie&url=https%3A%2F%2Fgithub.com%2Fwearehoods%2Fdjango-ya-model-publisher%2F|Flattr This!]]
* Send [[http://www.bitcoin.org/|Bitcoins]] to [[https://blockexplorer.com/address/1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F|1823RZ5Md1Q2X5aSXRC5LRPcYdveCiVX6F]]
